# theWordiAPI

./: .gitignore  build.gradle
src/main/java/theWordI/backend/: BackendApplication.java
src/main/java/theWordI/backend/api/: BibleController.java  ContentController.java  ContentRequestDTO.java  HomeController.java  JwtController.java  UserController.java
src/main/java/theWordI/backend/config/: CustomControllerAdvice.java  JpaAuditinConfig.java  MvcConfig.java  OpenAPIConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/theWordI/backend/domain/bible/dto/: BibleBookResponse.java  BibleVerseCreateRequest.java  BibleVerseItemResponse.java  BibleVerseResponse.java  BibleVerseRow.java  BibleVerseUpdateRequest.java  BibleVersionBookResponse.java  BibleVersionResponse.java
src/main/java/theWordI/backend/domain/bible/entity/: BibleBook.java  BibleBookId.java  BibleVerse.java  BibleVersion.java
src/main/java/theWordI/backend/domain/bible/repository/: BibleBookRepository.java  BibleVerseRepository.java  BibleVersionRepository.java
src/main/java/theWordI/backend/domain/bible/service/: BibleService.java
src/main/java/theWordI/backend/domain/jwt/dto/: JWTResponseDTO.java  RefreshRequestDTO.java
src/main/java/theWordI/backend/domain/jwt/entity/: RefreshEntity.java
src/main/java/theWordI/backend/exception/: UnAuthorizedException.java
src/main/java/theWordI/backend/filter/: JWTFilter.java  LoginFilter.java
src/main/java/theWordI/backend/handler/: LoginSuccessHandler.java  RefreshTokenCookieHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
src/main/java/theWordI/backend/util/: JWTUtil.java  SecurityUtil.java
src/main/resources/: note.txt
src/test/java/theWordI/backend/: BackendApplicationTests.java
src/test/java/theWordI/backend/api/: BibleControllerTest.java  BibleTest.java
(+15 files in other folders)
